/* pages/storageConsole/storageConsole.wxss */

page {
  width: 100wh;
  height: 100vh;
  background: linear-gradient(-30deg, #ffb3a7, #f47983, #177cb0, #a3e2c5);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  color: #f5f7fa;
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.canvas {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -175px 0 0 -150px;
  z-index: 2000;
  width: 300px;
  height: 350px;
}

.report {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  border: 6rpx solid #f47983;
  color: #f47983;
  font-size: 24rpx;
  font-weight: bold;
  text-align: center;
  position: fixed;
  top: 10rpx;
  right: 10rpx;
  transform: rotate(45deg);
}

.report image {
  width: 42rpx;
  height: 42rpx;
  position: absolute;
  top: 20rpx;
  right: 46rpx;
}

.report text {
  position: absolute;
  bottom: 30rpx;
  left: 0;
  width: 100%;
}

.container-scroll {
  width: 100wh;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.compare_img {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 240rpx;
  margin: 200rpx auto 50rpx;
}

.compare_img .vs {
  width: 55rpx;
  height: 55rpx;
  overflow: hidden;
  animation: scroll 15s infinite linear;
}

@keyframes scroll {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.compare_img .vs image {
  width: 55rpx;
  height: 55rpx;
}

.compare_img .image {
  width: 240rpx;
  height: 240rpx;
  border-radius: 120rpx;
  border: 4rpx double #f5f7fa;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.compare_img .image image {
  width: 240rpx;
  height: 240rpx;
}

.compare_img .image image.choose {
  width: 80rpx;
  height: 80rpx;
}

.hr {
  font-size: 28rpx;
  width: 70%;
  margin: 0 auto;
  height: 60rpx;
  font-weight: bold;
  line-height: 60rpx;
  position: relative;
}

.hr .hr_line {
  position: absolute;
  width: 30%;
  height: 6rpx;
  left: 0;
  bottom: 0;
  background: linear-gradient(to right, #fff, transparent);
}

.result {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 50rpx auto 0;
}

.result>view {
  width: 100%;
  display: flex;
  font-size: 28rpx;
  align-items: center;
  justify-content: flex-start;
  height: 80rpx;
}

.result>view progress {
  width: 40%;
  margin: 0 15rpx 0 10rpx;
}

.btn-group {
  width: 100%;
  height: 110rpx;
  position: fixed;
  z-index: 4;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, #f5f7fa, rgba(255, 255, 255, 0.85));
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-group .btn {
  height: 55rpx;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-group .btn:first-child {
  border-right: 1rpx solid silver;
}

.btn-group .btn image {
  height: 55rpx;
  width: 55rpx;
}
